*** Variables ***
&{REGISTER}
...     INPUT_FIRST_NAME=//input[@id='customer_firstname']
...     INPUT_LAST_NAME=//input[@id='customer_lastname']
...     INPUT_PASSWORD=//input[@id='passwd']
...     INPUT_NAME_END=//input[@id='firstname']
...     INPUT_LAST_NAME_END=//input[@id='lastname']
...     INPUT_COMPANY=//input[@id='company']
...     INPUT_ADDRESS_1=//input[@id='address1']
...     INPUT_ADDRESS_2=//input[@id='address2']
...     INPUT_CITY=//input[@id='city']
...     INPUT_POST_CODE=//input[@id='postcode']
...     INPUT_MOBILE_PHONE=//input[@id='phone_mobile']
...     INPUT_PHONE=//input[@id='phone']
...     INPUT_ALIAS=//input[@id='alias']
...     RADIO_MR=//input[@type='radio' and @name='id_gender' and @id='id_gender1']
...     RADIO_MRS=//input[@id='id_gender2']
...     BUTTON_REGISTER=//button[@id='submitAccount']
...     SELECT_DAY=//select[@id='days']
...     SELECT_MONTH=//select[@id='months']
...     SELECT_YEAR=//select[@id='years']
...     SELECT_STATE=//select[@id='id_state']
